<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarBooking.ApplicationLayer\CalendarBooking.ApplicationLayer.csproj" />
    <ProjectReference Include="..\CalendarBooking.InfrastructureLayer\CalendarBooking.InfrastructureLayer.csproj" />
    <ProjectReference Include="..\CalendarBookingDomain\CalendarBooking.DomainLayer.csproj" />
	  <ProjectReference Include="..\CalendarBookingProject.DatabaseMigrations\CalendarBookingProject.DatabaseMigrations.csproj" />
  </ItemGroup>

</Project>
