# CalendarBookingProject

./: CalendarBookingProject.sln  README.md
CalendarBooking.App/Client/: CalendarBooking.App.Client.csproj  Program.cs  _Imports.razor
CalendarBooking.App/Server/: CalendarBooking.App.Server.csproj
CalendarBooking.AppWeb/: CalendarBooking.Web.csproj
CalendarBooking.AppWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CalendarBooking.AppWeb/Pages/Shared/: _Layout.cshtml
CalendarBooking.AppWeb/Properties/: launchSettings.json
CalendarBooking.ApplicationLayer/: CalendarBooking.ApplicationLayer.csproj  IUnitOfWork.cs
CalendarBooking.ApplicationLayer/Commands/: BookingCommandService.cs  CalendarCommandService.cs  GroupCommandService.cs  IBookingCommandService.cs  ICalendarCommandService.cs  IGroupCommandService - Copy.cs  IGroupCommandService.cs  IStudentCommandService.cs  ITeacherCommandService.cs  ITimeslotCommandService.cs  IUserCommandService.cs  StudentCommandService.cs  TeacherCommandService.cs  TimeslotCommandService.cs  UserCommandService.cs
CalendarBooking.ApplicationLayer/CustomServices/: ICustomService.cs
CalendarBooking.ApplicationLayer/CustomServices/StudentServices/: IStudentService.cs  StudentService.cs
CalendarBooking.ApplicationLayer/DTO/: BookingDTO.cs  CalendarDTO.cs  CreateBookingDTO.cs  CreateStudentDTO.cs  CreateTeacherDTO.cs  CreateTimeslotDTO.cs  GroupDTO.cs  StudentDTO.cs  TeacherDTO.cs  TimeslotDTO.cs  UserDTO.cs
CalendarBooking.ApplicationLayer/Queries/: CalendarQueryService.cs  IBookingQueryService.cs  ICalendarQueryService.cs  IGroupQueryService.cs  IStudentBookingQuery.cs  IStudentBookingQueryService.cs  IStudentQueryService.cs  ITeacherQueryService.cs  ITimeslotQueryService.cs  IUserQueryService.cs  StudentQueryService.cs
CalendarBooking.ApplicationLayer/Queries/DTO/: BookingDTO.cs  CalendarDTO.cs  GroupDTO.cs  StudentDTO.cs  TeacherDTO.cs  TimeslotDTO.cs
CalendarBooking.ApplicationLayer/ReposatoryServices/: IBookingRepo.cs  ICalendarRepo.cs  IGroupRepo.cs  IStudentRepo.cs  ITeacherRepo.cs  ITimeslotRepo.cs  IUserRepo.cs
CalendarBooking.ApplicationLayer/Services/: ICustomService.cs
CalendarBooking.ApplicationLayer/Services/CalendarServices/: ICalendarService.cs
CalendarBooking.ApplicationLayer/Services/StudentServices/: IStudentService.cs  StudentService.cs
CalendarBooking.ApplicationLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CalendarBooking.BlazorApp/Client/: CalendarBooking.BlazorApp.Client.csproj
CalendarBooking.BlazorApp/Client/Properties/: launchSettings.json
CalendarBooking.BlazorApp/Client/wwwroot/: index.html
CalendarBooking.BlazorApp/Shared/: WeatherForecast.cs
CalendarBooking.Domain.Test/: CalendarBooking.Domain.Test.csproj  CalendarBooking.DomainLayer.Test.csproj  CreateBookingTest.cs
CalendarBooking.InfrastructureLayer/: CalendarBooking.InfrastructureLayer.csproj  DependencyInjection.cs
CalendarBooking.InfrastructureLayer/Commands/: BookingCommandRepo.cs  BookingCommandService.cs  CalendarCommandRepo.cs  CalendarCommandService.cs  GroupCommandRepo.cs  GroupCommandService.cs  StudentCommandRepo.cs  StudentCommandService.cs  TeacherCommandRepo.cs  TeacherCommandService.cs  TimeslotCommandRepo.cs  TimeslotCommandService.cs  UserCommandRepo.cs
CalendarBooking.InfrastructureLayer/Data/: DbContext.cs
CalendarBooking.InfrastructureLayer/DomainServices/: BookingDomainService.cs  TimeslotDomainService.cs  UserDomainService.cs
CalendarBooking.InfrastructureLayer/Mapping/: BookingMapping.cs  CalendarMapping.cs  GroupMapping.cs  StudentBooking.cs  StudentMapping.cs  TeacherMapping.cs  TimeslotMapping.cs
CalendarBooking.InfrastructureLayer/Queries/: BookingQueryService.cs  CalendarQueryService.cs  GroupQueryService.cs  StudentBookingQuery.cs  StudentQueryService.cs  TeacherQueryService.cs  TimeslotQueryService.cs  UserQueryService.cs
CalendarBooking.InfrastructureLayer/Services/: CalendarServices.cs  StudentServices.cs
CalendarBooking.InfrastructureLayer/UnitOfWork/: UnitOfWork.cs
CalendarBooking.PersistencyLayer/: CalendarBooking.PersistencyLayer.csproj
CalendarBookingAPI/: CalendarBooking.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CalendarBookingAPI/Controllers/: AuthController.cs  BookingController.cs  CalendarController.cs  GroupController.cs  StudentController.cs  TeacherController.cs  TimeslotController.cs  WeatherForecastController.cs
CalendarBookingAPI/Data/: DbContext.cs
CalendarBookingAPI/Migrations/: 20230207102621_1.1.Designer.cs  20230207102621_1.1.cs  20230207112105_1.3.Designer.cs  20230207112105_1.3.cs  20230207112336_1.4.Designer.cs  20230207112336_1.4.cs  20230207112703_1.5.Designer.cs  20230207112703_1.5.cs  20230207113610_new.Designer.cs  20230207113610_new.cs  20230207113908_AddedNamesToStudent.Designer.cs  20230207113908_AddedNamesToStudent.cs  20230208174957_1.6.Designer.cs  20230208174957_1.6.cs  20230214115125_1-8.Designer.cs  20230214115125_1-8.cs  20230226174635_2.Designer.cs  20230226174635_2.cs  DBContextModelSnapshot.cs
CalendarBookingAPI/Properties/: launchSettings.json
CalendarBookingAPI/Services/StudentServices/: IStudentService.cs  StudentService.cs
CalendarBookingDomain/: Booking.cs  Calendar.cs  CalendarBooking.DomainLayer.csproj  Group.cs  Student.cs  Teacher.cs  Timeslot.cs
CalendarBookingDomain/BookingService/: BookingInterface.cs  IBookingService.cs
CalendarBookingDomain/DomainServices/: IBookingDomainService.cs  IBookingService.cs  ICalendarDomainService.cs  IGroupDomainService.cs  IStudentDomainService.cs  ITeacherDomainService.cs  ITimeslotDomainService.cs  IUserDomainService.cs
CalendarBookingDomain/Entities/: Booking.cs  Calendar.cs  EntitySuperclass.cs  Group.cs  Student.cs  StudentCommandService.cs  Teacher.cs  Timeslot.cs  User.cs
CalendarBookingProject.DatabaseMigrations/: CalendarBookingProject.DatabaseMigrations.csproj
CalendardarBooking.Infrastructure.Test/: CalendardarBooking.Infrastructure.Test.csproj  IsBookingOverlappingDomainServiceTest.cs  UnitTest1.cs
(+57 files in other folders)
